POST http://localhost:3000/api/signup
Content-Type: application/json

{
    "username": "admin",
    "password": "12345",
    "firstName": "admin",
    "lastName": "person",
    "emailAddress": "admin@yahoo.com"
}

###

POST http://localhost:3000/api/signup
Content-Type: application/json

{
    "username": "adminn",
    "password": "12345",
    "firstName": "admin",
    "lastName": "person",
    "emailAddress": "adminn@yahoo.com"
}

###

POST http://localhost:3000/api/init

###

POST http://localhost:3000/api/login
Content-Type: application/json

{
    "username": "admin",
    "password": "12345"
}

###

POST http://localhost:3000/api/login
Content-Type: application/json

{
    "username": "adminn",
    "password": "12345"
}

###
POST http://localhost:3000/api/add-item
Content-Type: application/json

{
    "title": "Iphone 14",
    "description": "Brand New",
    "category": "Electronics",
    "price": "100"
}
